White DevOps 23.09.1998 5 157483
Pinkman BackEnd 16.07.1994 3 95123
Ermahtraut FrontEnd 12.06.1998 9 14478
Fring TeamLead 15.08.1987 7 200012
Goodman Analytics 24.09.1987 4 100310
Taggart Designer 23.09.1993 8 90089
Blaskowich FrontEnd 16.07.1994 10 160045
Carmack CEO 20.08.1995 11 300013
Blaskowich BackEnd 17.09.1995 2 115025
Romero Designer 18.06.1996 18 80194
Hall FrontEnd 18.09.1996 23 95899
Ryan Analytics 20.08.1989 15 100457
Reygan DevOps 08.09.1990 18 201945
Alighieri FrontEnd 06.07.1992 17 115002
O'Niel Designer 05.12.1995 22 103210
Reznor BackEnd 29.11.1994 6 105023
House TeamLead 27.07.1996 4 105023
Stone Analytics 20.09.1997 3 95045
Crane Designer 20.08.1990 5 90989
Sayadi BackEnd 01.01.1993 7 120012